graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Animal {
  name: String!
  species: String!
}

type Query {
  todos: [Todo!]!
  animals: [Animal!]!
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input DeleteAnimal {
  index: Int!
}

input NewAnimal {
  name: String!
  species: String!
}
type Mutation {
  createTodo(input: NewTodo!): Todo!
  createAnimal(input: NewAnimal!): Animal!
  deleteAnimal(input: DeleteAnimal!): [Animal!]!
}
