graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user_id: String!
  user: User!
}

type User {
  id: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type AuthToken {
  user: User!
  token: String!
}

type Query {
  todos: [Todo!]!
  getTodoById: Todo!
  GetUser(input: Userinput!): User!
}

input NewTodo {
  text: String!
  userId: String!
}

input Userinput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  confirmPassword: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  registerUser(input: Userinput!): AuthToken!
}
